// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from : 'config.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //蒲公英
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
            dirs  '../component_base/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
