apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
        develop{

        }
    }
    lintOptions {
        abortOnError false
    }

}
dependencies {
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}


