<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_rl"
    android:layout_width="85dp"
    android:layout_height="85dp"
    >

  <ImageView
      android:id="@+id/img"
      android:layout_width="85dp"
      android:layout_height="85dp"
      android:src="@drawable/default_image"
      />

  <TextView
      android:id="@+id/video_time"
      android:layout_alignBottom="@+id/img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignRight="@+id/img"
      android:paddingBottom="@dimen/dp_10"
      android:paddingRight="@dimen/dp_10"
      android:text="12:01"
      android:textColor="@android:color/white"
      android:textSize="@dimen/dp_10"
      android:visibility="gone"
      />

  <ImageView
      android:id="@+id/icon"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_centerInParent="true"
      android:src="@drawable/little_video_play_icon"
      android:visibility="gone"
      />
</RelativeLayout>



