<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

  <ImageView
      android:id="@+id/state_image"
      android:layout_width="@dimen/d_74"
      android:layout_height="@dimen/d_74"
      />

  <TextView
      android:id="@+id/tv_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/d_26"
      android:textColor="@color/col_999999"
      android:textSize="@dimen/s_18"
      />

  <TextView
      android:id="@+id/refresh"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/d_33"
      android:background="@drawable/state_page_refresh_back"
      android:paddingBottom="@dimen/d_6"
      android:paddingLeft="@dimen/d_33"
      android:paddingRight="@dimen/d_33"
      android:paddingTop="@dimen/d_6"
      android:text="@string/refresh"
      android:textColor="@color/col_999999"
      android:textSize="@dimen/s_18"
      />
</LinearLayout>
