<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:id="@+id/post_img"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="fitXY"
      />

  <Button
      android:id="@+id/img_del"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_alignParentRight="true"
      android:layout_marginRight="15dp"
      android:layout_marginTop="15dp"
      android:background="@drawable/cover_del"
      />

  <EditText
      android:id="@+id/describe_edit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/post_img"
      android:drawablePadding="@dimen/dp_10"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:imeOptions="actionNext"
      android:maxLength="40"
      android:maxLines="2"
      android:nextFocusForward="@+id/describe_next_edit"
      android:paddingBottom="7dp"
      android:paddingLeft="@dimen/d_5"
      android:paddingTop="7dp"
      android:textColor="@color/col_777777"
      android:textSize="@dimen/s_15"
      android:visibility="gone"
      />

  <EditText
      android:id="@+id/describe_next_edit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/describe_edit"
      android:background="@color/transparent"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:lineSpacingExtra="1dp"
      android:lineSpacingMultiplier="1"
      android:paddingBottom="@dimen/d_5"
      android:paddingTop="@dimen/d_5"
      android:textColor="@color/col_555555"
      android:textSize="@dimen/s_15"
      />

  <ImageView
      android:id="@+id/setting_cover"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      />
</RelativeLayout>
