<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="3"
    >
  <TextView
      android:id="@+id/arouter_path"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_weight="2"
      android:gravity="center_vertical"
      android:textColor="@color/colorWhite"
      />
  <View
      android:layout_width="1.0px"
      android:layout_height="match_parent"
      android:background="@color/colorWhite"
      />
  <TextView
      android:id="@+id/arouter_name"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_weight="1"
      android:gravity="center"
      android:textColor="@color/colorWhite"
      />
</LinearLayout>