<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    >
  <RelativeLayout
      android:id="@+id/invite_title"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@color/color_white"
      >
    <ImageView
        android:id="@+id/about_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/d_20"
        android:src="@drawable/nav_ic_back"
        />

    <com.merlin.time.view.TimeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="邀请好友"
        android:textColor="@android:color/black"
        android:textSize="@dimen/s_16"
        />


  </RelativeLayout>
  <ImageView
      android:id="@+id/invite_img"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/d_24"
      android:layout_marginStart="@dimen/d_24"
      android:layout_marginTop="@dimen/d_20"
      android:layout_weight="1"
      />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:paddingTop="@dimen/d_40"
      >


    <com.merlin.time.view.TimeTextView
        android:id="@+id/share_dialog_wechat_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/d_10"
        android:drawableTop="@drawable/ic_share_weixin"
        android:gravity="center_horizontal"
        android:text="@string/share_wechat_friend"
        android:textColor="@color/col_333333"
        android:textSize="@dimen/s_14"
        />
    <com.merlin.time.view.TimeTextView
        android:id="@+id/share_dialog_wechat_moment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/d_10"
        android:drawableTop="@drawable/ic_share_pengyouquan"
        android:gravity="center_horizontal"
        android:text="@string/share_wechat_moment"
        android:textColor="@color/col_333333"
        android:textSize="@dimen/s_14"
        />
  </LinearLayout>
</LinearLayout>