<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_74"
    >
  <ImageView
      android:id="@+id/gal_item_list_item"
      android:layout_width="@dimen/d_24"
      android:layout_height="@dimen/d_24"
      android:layout_marginStart="@dimen/d_24"
      android:layout_marginTop="@dimen/d_30"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/d_40"
      android:layout_marginEnd="@dimen/d_24"
      android:layout_marginStart="@dimen/d_10"
      android:layout_marginTop="@dimen/d_30"
      >
    <com.merlin.time.view.TimeTextView
        android:id="@+id/gal_item_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝莓果酱"
        android:textColor="@color/color_text_color"
        android:textSize="@dimen/s_12"
        />
    <com.merlin.time.view.TimeTextView
        android:id="@+id/gal_item_list_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gal_item_list_item_name"
        android:layout_marginTop="@dimen/d_5"
        android:text="哈哈，天气真好~"
        android:textColor="@color/color_text_color"
        android:textSize="@dimen/s_12"
        />
    <com.merlin.time.view.TimeTextView
        android:id="@+id/gal_item_list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="2小时前"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/s_10"
        />
  </RelativeLayout>
</LinearLayout>