<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginTop="44dp"
        >

      <ImageView
          android:id="@+id/my_center_head_img"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_marginStart="@dimen/d_24"
          android:layout_marginTop="@dimen/d_6"
          android:src="@drawable/my_img_head"
          />
      <com.merlin.time.view.TimeTextView
          android:id="@+id/my_center_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/d_20"
          android:layout_marginTop="14dp"
          android:layout_toEndOf="@+id/my_center_head_img"
          android:layout_toStartOf="@+id/my_center_phone_right_arrow"
          android:textColor="@color/color_text_color"
          android:textSize="@dimen/s_24"
          tools:text="听见下雨的声音"
          />
      <com.merlin.time.view.TimeTextView
          android:id="@+id/my_center_phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/my_center_name"
          android:layout_marginStart="@dimen/d_24"
          android:layout_toEndOf="@+id/my_center_head_img"
          android:drawableStart="@drawable/ic_my_phone"
          android:gravity="center_vertical"
          android:text="177****0088"
          android:textColor="@color/color_text_color"
          android:textSize="@dimen/s_14"
          />
      <ImageView
          android:id="@+id/my_center_phone_right_arrow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_marginEnd="@dimen/d_24"
          android:layout_marginTop="22dp"
          android:src="@drawable/c_ic_arrow_nor"
          />

    </RelativeLayout>

    <View
        android:id="@+id/info_layout_below"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_10"
        android:layout_below="@+id/info_layout"
        android:background="@color/chuck_status_f3f4f5"
        />
    <com.merlin.time.view.TimeTextView
        android:id="@+id/my_center_phone_size_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_layout_below"
        android:layout_marginStart="@dimen/d_24"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="储存空间"
        android:textColor="@color/color_text_color"
        android:textSize="@dimen/s_16"
        />
    <com.merlin.time.view.TimeTextView
        android:id="@+id/my_center_phone_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/my_center_phone_size_name"
        android:layout_marginEnd="@dimen/d_24"
        android:layout_marginStart="@dimen/d_24"
        android:gravity="center_vertical"
        android:text="150M / 500M"
        android:textColor="@color/color_text_color"
        android:textSize="@dimen/s_16"
        />

    <ProgressBar
        android:id="@+id/my_center_progress"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/my_center_phone_size"
        android:layout_marginEnd="@dimen/d_24"
        android:layout_marginStart="@dimen/d_24"
        android:max="500"
        android:progress="50"
        style="@style/style_myprogressbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_center_progress"
        android:orientation="vertical"
        >
      <RelativeLayout
          android:id="@+id/my_center_expand_desc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/d_24"
          android:layout_marginStart="@dimen/d_24"
          android:layout_marginTop="@dimen/d_20"
          android:gravity="center_vertical"
          >
        <com.merlin.time.view.TimeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费扩大存储空间"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/s_12"
            />

        <com.merlin.time.view.TimeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/c_ic_arrow_nor"
            android:drawablePadding="@dimen/d_5"
            android:gravity="center_vertical"
            android:text="明细"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/s_12"
            />
      </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingEnd="@dimen/d_24"
          android:paddingStart="@dimen/d_24"
          android:paddingTop="@dimen/d_10"
          android:paddingBottom="@dimen/d_20"
          android:background="@android:color/white"
          >

        <RelativeLayout
            android:id="@+id/my_center_sign_rl"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_shadow"
            >
          <ImageView
              android:id="@+id/my_center_sign_img"
              android:layout_width="@dimen/d_16"
              android:layout_height="@dimen/d_16"
              android:layout_marginStart="@dimen/d_24"
              android:layout_marginTop="@dimen/s_14"
              android:src="@drawable/ic_my_qiandao"
              />
          <com.merlin.time.view.TimeTextView
              android:id="@+id/my_center_sign_top_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/my_center_sign_img"
              android:layout_marginStart="@dimen/d_5"
              android:layout_toEndOf="@+id/my_center_sign_img"
              android:gravity="center_vertical"
              android:text="每日签到"
              android:textColor="@color/color_text_color"
              android:textSize="@dimen/s_14"
              />
          <com.merlin.time.view.TimeTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/my_center_sign_top_tv"
              android:layout_marginStart="@dimen/d_5"
              android:layout_toEndOf="@+id/my_center_sign_img"
              android:gravity="center_vertical"
              android:text="周六日3倍奖励"
              android:textColor="@color/color_999999"
              android:textSize="@dimen/s_12"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_center_ask_rl"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginStart="@dimen/d_10"
            android:layout_weight="1"
            android:background="@drawable/rectangle_shadow"
            >
          <ImageView
              android:id="@+id/my_center_ask_img"
              android:layout_width="@dimen/d_16"
              android:layout_height="@dimen/d_16"
              android:layout_marginStart="@dimen/d_24"
              android:layout_marginTop="@dimen/s_14"
              android:src="@drawable/ic_my_yaoqing"
              />
          <com.merlin.time.view.TimeTextView
              android:id="@+id/my_center_ask_top_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/my_center_ask_img"
              android:layout_marginStart="@dimen/d_5"
              android:layout_toEndOf="@+id/my_center_ask_img"
              android:gravity="center_vertical"
              android:text="邀请好友"
              android:textColor="@color/color_text_color"
              android:textSize="@dimen/s_14"
              />
          <com.merlin.time.view.TimeTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/my_center_ask_top_tv"
              android:layout_marginStart="@dimen/d_5"
              android:layout_toEndOf="@+id/my_center_ask_img"
              android:gravity="center_vertical"
              android:text="送1G空间(上限50)"
              android:textColor="@color/color_999999"
              android:textSize="@dimen/s_12"
              />
        </RelativeLayout>

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/d_10"
          android:layout_below="@+id/info_layout"
          android:background="@color/chuck_status_f3f4f5"
          />
      <RelativeLayout
          android:id="@+id/my_center_feedback_rl"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_marginEnd="@dimen/d_24"

          android:layout_marginStart="@dimen/d_24"
          android:gravity="center_vertical"
          >
        <com.merlin.time.view.TimeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线客服"
            android:textColor="@color/color_text_color"
            android:textSize="@dimen/s_16"
            />
        <com.merlin.time.view.TimeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/c_ic_arrow_nor"
            android:drawablePadding="@dimen/d_5"
            android:gravity="center_vertical"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/s_12"
            />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginStart="@dimen/d_24"
          android:background="#e1e1e1"
          />
      <RelativeLayout
          android:id="@+id/my_center_share_rl"
          android:layout_width="match_parent"
          android:layout_height="60dp"

          android:layout_marginEnd="@dimen/d_24"
          android:layout_marginStart="@dimen/d_24"

          android:gravity="center_vertical"
          >
        <com.merlin.time.view.TimeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享朋友"
            android:textColor="@color/color_text_color"
            android:textSize="@dimen/s_16"
            />
        <com.merlin.time.view.TimeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/c_ic_arrow_nor"
            android:drawablePadding="@dimen/d_5"
            android:gravity="center_vertical"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/s_12"
            />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginStart="@dimen/d_24"
          android:background="#e1e1e1"
          />
      <RelativeLayout
          android:id="@+id/my_center_about_rl"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_marginEnd="@dimen/d_24"

          android:gravity="center_vertical"
          >
        <com.merlin.time.view.TimeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_24"
            android:text="关于我们"
            android:textColor="@color/color_text_color"
            android:textSize="@dimen/s_16"
            />
        <com.merlin.time.view.TimeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/c_ic_arrow_nor"
            android:drawablePadding="@dimen/d_5"
            android:gravity="center_vertical"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/s_12"
            />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginStart="@dimen/d_24"

          android:background="#e1e1e1"
          />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_marginEnd="@dimen/d_24"
          android:layout_marginStart="@dimen/d_24"
          >
        <com.merlin.time.view.TimeTextView
            android:id="@+id/my_center_logout_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="退出登录"
            android:textColor="@color/col_999999"
            android:textSize="@dimen/s_16"
            />
      </RelativeLayout>

    </LinearLayout>
  </RelativeLayout>
</ScrollView>