<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >
  <View
      android:id="@+id/top"
      android:layout_width="match_parent"
      android:layout_height="20dp"
      />
  <com.merlin.time.view.TimeTextView
      android:id="@+id/share_list_num_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/top"
      android:layout_marginStart="@dimen/d_24"
      android:layout_marginTop="7dp"
      android:text="共7位相册成员"
      android:textColor="@color/color_999999"
      android:textSize="@dimen/s_12"
      />

  <RelativeLayout
      android:id="@+id/gal_list_header_ask"
      android:layout_width="104dp"
      android:layout_height="@dimen/d_30"
      android:layout_alignParentEnd="true"
      android:layout_below="@+id/top"
      android:layout_marginBottom="@dimen/d_10"
      android:layout_marginEnd="@dimen/d_24"
      android:background="@drawable/corner_green_round"
      >
    <com.merlin.time.view.TimeTextView
        android:id="@+id/share_list_share_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="邀请好友加入"
        android:textColor="#18BB07"
        android:textSize="@dimen/s_12"
        />
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="56dp"
      android:layout_height="@dimen/d_30"
      android:layout_below="@+id/top"
      android:layout_marginBottom="@dimen/d_10"
      android:layout_marginRight="@dimen/d_10"
      android:layout_toLeftOf="@+id/gal_list_header_ask"
      android:background="@drawable/corner_gray"
      >
    <com.merlin.time.view.TimeTextView
        android:id="@+id/gal_list_header_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="管理"
        android:textColor="#666666"
        android:textSize="@dimen/s_12"
        />
  </RelativeLayout>
</RelativeLayout>