<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="140dp"
      android:layout_marginEnd="@dimen/d_24"
      android:layout_marginStart="@dimen/d_24"
      android:background="@color/color_blue"
      />
  <com.merlin.time.view.TimeTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="60dp"
      android:text="其实我是一个广告"
      android:textColor="@color/color_white"
      android:textSize="@dimen/d_20"
      />
</RelativeLayout>