<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >
  <com.merlin.time.view.TimeTextView
      android:id="@+id/space_item_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/d_24"
      android:layout_marginTop="14dp"
      android:text="每日签到"
      android:textColor="@color/col_333333"
      android:textSize="@dimen/s_12"
      />
  <com.merlin.time.view.TimeTextView
      android:id="@+id/space_item_time"
      android:layout_width="wrap_content"
      android:layout_below="@+id/space_item_name"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/d_24"
      android:text="2019-01-05 15:30"
      android:textColor="@color/color_999999"
      android:textSize="@dimen/s_10"
      />

  <com.merlin.time.view.TimeTextView
      android:id="@+id/space_item_size"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="14dp"
      android:layout_alignParentEnd="true"
      android:text="+13M"
      android:textColor="@color/col_333333"
      android:layout_marginEnd="@dimen/d_24"
      android:textSize="@dimen/s_18"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="@dimen/d_24"
      android:layout_alignParentBottom="true"
      android:background="@color/chuck_status_f3f4f5"/>
</RelativeLayout>